#==============================
# DATABASE
# ===============================

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/testnew2;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO 
spring.datasource.username=sa
spring.datasource.password=

## ===============================
## JPA / HIBERNATE
## ===============================
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

##==============================
## DATABASE
## ===============================
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/testnew2 
## ;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO 
#spring.datasource.username=sa
#spring.datasource.password=
#
### ===============================
### JPA / HIBERNATE
### ===============================
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.h2.console.enabled=true
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
